<!DOCTYPE html>
<html>

	<head>
		<title>Assignment #3 | Maverick's Website</title>
	</head>

    <body>

        <div>
            <img src="WebPic/Title-Three.png" id="Title" style="width: 1100px; height: inherit;"></img>
        </div>

        <div class="Bubble">
            <img src="WebPic/ContentBubble-Large.png" id="Content-Bubble" style="width: 1100px; height: 300px;"></img>
        </div>

        <div id="Main">
                  
            <input  id="Input" type="Text" placeholder="ENTER NUMBER HERE" name="Input" style="width: 725px; height: 25px;">
                        
            <button id="SolveBTN" type="Button" onclick="Fact_Comp(); Sum_Comp(); Ave_Comp()" style="width: 252px; height: 30px;">COMPUTE NUMBER</button>
             
            <h2 id="Fact-Out"></h2>
            <h2 id="Sum-Out"></h2>
            <h2 id="Ave-Out"></h2>
            
        </div>

        <script>
            function Fact_Comp(){

                let num;
             
                num = document.getElementById("Input").value*1
               
                let counter = 1;
                let fact = 1;

                while(counter <= num){
                    fact = fact * counter;
                    counter = counter + 1;
                }

                
                document.getElementById("Fact-Out").innerHTML='The FACTORIAL of ' + num + ' is ' + fact + '.';

            }

            function Sum_Comp(){

                let num;

                num = document.getElementById("Input").value*1

                let counter = 1;
                let sum = 0;

                do{
                    sum = sum + counter;

                    counter = counter + 1;
                }
                while(counter <= num);

                document.getElementById("Sum-Out").innerHTML='The SUM of the first ' + num + ' numbers is ' + sum + '.';

            }
            
            function Ave_Comp(){

                let num;

                num = document.getElementById("Input").value * 1

                let average = 0;

                for(counter = 1; counter <= num; counter++){

                    average = average + counter;

                    if(counter == num){
                        average = average / num;
                    }

                }

                document.getElementById("Ave-Out").innerHTML='The AVERAGE of the first ' + num + ' numbers is ' + average + '.';

            }
        </script>

        <div class="BTN-Back">
            <a href="index.html"><img src="WebPic/BTN-Back.png" id="ButtonBack" style="width: 200px; height: inherit;"></img>
        </div>

    </body>

    <style>

        @font-face {
            src: url(Fonts/VCR_OSD_MONO_1.001.ttf);
            font-family: VCR;
        }

        body{
            background-color: rgb(34, 22, 44);
            background-image: url("WebPic/StaticWave.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #Title{
            position: absolute;
            left: 465px;
            top: 250px;
        }

        #Content-Bubble{
            position: absolute;
            left: 470px;
            top: 390px;
        }

        #Input{
            position: absolute;
            left: 520px;
            top: 435px;

            font-family: VCR;
        }

        #SolveBTN{
            position: absolute;
            left: 1260px;
            top: 435px;

            font-family: VCR;
            letter-spacing: 1px;
        }

        #Fact-Out{
            position: absolute;
            left: 520px;
            top: 475px;

            font-family: VCR;
            letter-spacing: 1px;
        }

        #Sum-Out{
            position: absolute;
            left: 520px;
            top: 525px;

            font-family: VCR;
            letter-spacing: 1px;
        }

        #Ave-Out{
            position: absolute;
            left: 520px;
            top: 575px;

            font-family: VCR;
            letter-spacing: 1px;
        }

        #ButtonBack{
            position: absolute;
            left: 923px;
            top: 700px;
        }

    </style>

</html>