<!DOCTYPE html>
<html>

    <head>
        <title>Assignment #2 | Maverick's Website</title>
    </head>

    <body>

        <div>
            <img src="WebPic/Title-Two.png" id="Title" style="width: 1100px; height: inherit;"></img>
        </div>

        <div class="Bubble">
            <img src="WebPic/ContentBubble.png" id="Content-Bubble" style="width: 850px; height: inherit;"></img>
        </div>

        <div class="TaxCalculator">
            <p>
            
                <input id="TaxInput" name="TaxInput" type="number" style="width: 736px; height: 30px;">
    
                <button onclick="taxComputer()" id="ComputeBTN" style="width: 350px; height: 30px;">COMPUTE INCOME TAX</button>
    
                <h1 id="TaxHeader"></h1>
                <h1 id="InTax"></h1>
            
                <script>
                    function taxComputer(){
                        var TaxInput;
                        var InTax = 0.00;
    
                        TaxInput = document.getElementById("TaxInput").value*1;
                        console.log(TaxInput);
    
                        if(TaxInput <= 250000.00001){
                            InTax = 0.00;
                        }
                        else if(TaxInput > 250000.00001 && TaxInput <= 400000.00001){
                            InTax = (TaxInput - 250000) * 0.2;
                        }
                        else if(TaxInput > 400000.00001 && TaxInput <= 800000.00001){
                            InTax = (TaxInput - 400000) * 0.25 + 30000;
                        }
                        else if(TaxInput > 800000.00001 && TaxInput <= 2000000.00001){
                            InTax = (TaxInput - 800000) * 0.30 + 130000;
                        }
                        else if(TaxInput > 2000000.00001 && TaxInput <= 8000000.00001){
                            InTax = (TaxInput - 2000000) * 0.32 + 490000;
                        }
                        else if(TaxInput > 8000000){
                            InTax = (TaxInput - 8000000) * 0.35 + 2410000;
                        }
                        document.getElementById("TaxHeader").innerHTML
                                  = 'INCOME TAX: ' + InTax.toFixed(2);
                    }
                </script>
            </p>
        </div>

        <div class="BTN-Back">
            <a href="index.html"><img src="WebPic/BTN-Back.png" id="ButtonBack" style="width: 200px; height: inherit;"></img>
        </div>

    </body>

    <style>

        @font-face {
            src: url(Fonts/VCR_OSD_MONO_1.001.ttf);
            font-family: VCR;
        }

        body{
            background-image: url("WebPic/StaticWave.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #Title{
            position: absolute;
            left: 470px;
            top: 250px;
        }

        #Content-Bubble{
            position: absolute;
            left: 600px;
            top: 350px;
        }

        #TaxHeader{
            position: absolute;
            left: 650px;
            top: 375px;
            font-family: VCR;
        }

        #TaxInput{
            position: absolute;
            left: 650px;
            top: 450px;
        }

        #ComputeBTN{
            position: absolute;
            left: 845px;
            top: 505px;
            
            font-family: VCR;
            letter-spacing: 1px;
        }

        #ButtonBack{
            position: absolute;
            left: 923px;
            top: 590px;
        }

    </style>

</html>