<!DOCTYPE html>
<html>

    <head>
    <title>Assignment #1 | Maverick's Website</title>
    </head>

    <body>

        <div>
            <img src="WebPic/Title-One.png" id="Title" style="width: 900px; height: inherit;"></img>
        </div>

        <div class="BTN-1">
            <img src="WebPic/BTN-c2f.png" id="BTN-c2f" style="width: 550px; height: inherit;"></img>
            <button onclick="c2f()" id="C2F">Convert Celsius to Fahrenheit</Button>
            <h2 id="ValueC2F"></h2>
        </div>

        <div class="BTN-2">
            <img src="WebPic/BTN-f2c.png" id="BTN-f2c" style="width: 550px; height: inherit;"></img>
            <button onclick="f2c()" id="F2C">Convert Fahrenheit to Celsius</Button>
            <h2 id="ValueF2C"></h2>
        </div>

        <div class="BTN-3">
            <img src="WebPic/BTN-m2f.png" id="BTN-m2f" style="width: 550px; height: inherit;"></img>
            <button onclick="m2f()" id="M2F">Convert Meters to Feet</Button>
            <h2 id="ValueM2F"></h2>
        </div>

        <div class="BTN-4">
            <img src="WebPic/BTN-f2m.png" id="BTN-f2m" style="width: 550px; height: inherit;"></img>
            <button onclick="f2m()" id="F2M">Convert Feet to Meters</Button>    
            <h2 id="ValueF2M"></h2>
        </div>

        <div class="BTN-Back">
            <a href="index.html"><img src="WebPic/BTN-Back.png" id="ButtonBack" style="width: 200px; height: inherit;"></img>
        </div>
    
        <script>
        function c2f(){
            let StringC = '';

            StringC = prompt('Enter Celsius Value');

            let Cel = parseFloat(StringC);

            let Fahr = Cel * 9 / 5 + 32.00;

            document.getElementById("ValueC2F").innerHTML
                = 'The Fahrenheit Value is: ' + Fahr.toString();

        }

        function f2c(){
            let StringF = '';

            StringF = prompt('Enter Fahrenheit Value');

            let Fahr = parseFloat(StringF);

            let Cel = (Fahr - 32) * 5 / 9;

            document.getElementById("ValueF2C").innerHTML
             = 'The Celsius Value is: ' + Cel.toString();

        }

        function m2f(){
            let StringM = '';

            StringM = prompt('Enter Meters Value');

            let Met = parseFloat(StringM);

            let Feet = Met * 3.281;

            document.getElementById("ValueM2F").innerHTML
                = 'The Feet Value is: ' + Feet.toString();

        }

        function f2m(){
            let StringF = '';

            StringF = prompt('Enter Feet Value');

            let Feet = parseFloat(StringF);

            let Met = Feet / 3.281;

            document.getElementById("ValueF2M").innerHTML
                = 'The Value in Meters is: ' + Met.toString();

        }
    
        </script>

        <style>

            @font-face{
                src: url(Fonts/VCR_OSD_MONO_1.001.ttf);
                font-family: VCR;
            }

            body{
                background-image: url("WebPic/StaticWave.png");
                background-size: cover;
                background-repeat: no-repeat;
            }

            #Title{
                position: absolute;
                left: 535px;
                top: 70px;
            }

            #C2F{
                position: absolute;
                left: 735px;
                top: 295px;
            }#ValueC2F{
                position: absolute;
                left: 735px;
                top: 243px;

                font-size: 120%;
                font-family: VCR;
            }#BTN-c2f{
                position: absolute;
                left: 700px;
                top: 190px;
            }

            #F2C{
                position: absolute;
                left: 735px;
                top: 465px;
            }#ValueF2C{
                position: absolute;
                left: 735px;
                top: 413px;

                font-size: 120%;
                font-family: VCR;
            }#BTN-f2c{
                position: absolute;
                left: 700px;
                top: 360px;
            }

            #M2F{
                position: absolute;
                left: 735px;
                top: 635px;
            }#ValueM2F{
                position: absolute;
                left: 735px;
                top: 583px;

                font-size: 120%;
                font-family: VCR;
            }#BTN-m2f{
                position: absolute;
                left: 700px;
                top: 530px;
            }

            #F2M{
                position: absolute;
                left: 735px;
                top: 805px;
            }#ValueF2M{
                position: absolute;
                left: 735px;
                top: 753px;

                font-size: 120%;
                font-family: VCR;
            }#BTN-f2m{
                position: absolute;
                left: 700px;
                top: 700px;
            }

            #ButtonBack{
                position: absolute;
                left: 870px;
                top: 870px;
            }
        
        </style>

    </body>
    
</html>