<!DOCTYPE html>

<html>

<title>Assignment #1 | Maverick's Website</title>

<body>

    <div>
        <button onclick="c2f()" id="C2F">Convert Celsius to Fahrenheit</Button>

            <h2 id="ValueC2F"></h2>
    </div>
    

    <div>
        <button onclick="f2c()" id="F2C">Convert Fahrenheit to Celsius</Button>

            <h2 id="ValueF2C"></h2>
    </div>

    <button onclick="m2f()" id="M2F">Convert Meters to Feet</Button>

    <h2 id="ValueM2F"></h2>

    <button onclick="f2m()" id="F2M">Convert Feet to Meters</Button>

    <h2 id="ValueF2M"></h2>

    <p>
        <a href="Index.html">Back to Home Page</a>
    </p>
    
    <script>
    function c2f(){
        let StringC = '';

        StringC = prompt('Enter Celsius Value');

        let Cel = parseFloat(StringC);

        let Fahr = Cel*9/5+32.00;

        document.getElementById("ValueC2F").innerHTML
            = 'The Fahrenheit value is: '+Fahr.toString();

    }

    function f2c(){
        let StringF = '';

        StringF = prompt('Enter Fahrenheit Value');

        let Fahr = parseFloat(StringF);

        let Cel = (Fahr-32)*5/9;

        document.getElementById("ValueF2C").innerHTML
            = 'The Celsius value is: '+Cel.toString();

    }

    function m2f(){
        let StringM = '';

        StringM = prompt('Enter Meters Value');

        let Met = parseFloat(StringM);

        let Feet = Met*3.281;

        document.getElementById("ValueM2F").innerHTML
            = 'The Feet value is: '+Feet.toString();

    }

    function f2m(){
        let StringF = '';

        StringF = prompt('Enter Feet Value');

        let Feet = parseFloat(StringF);

        let Met = Feet/3.281;

        document.getElementById("ValueF2M").innerHTML
            = 'The Meters value is: '+Met.toString();

    }
    
    </script>

    <style>
        body{
            background-image: url("Pics/StaticWaveOne.png");
            background-size: cover;
            background-repeat: no-repeat;

        }

        #C2F{
            position: absolute;
            left: 755px;
            top: 250px;
        }#ValueC2F{
            position: absolute;
            left: 755px;
            top: 190px;
        }

        #F2C{
            position: absolute;
            left: 755px;
            top: 442px;
        }#ValueF2C{
            position: absolute;
            left: 755px;
            top: 382px;
        }

        #M2F{
            position: absolute;
            left: 755px;
            top: 634px;
        }#ValueM2F{
            position: absolute;
            left: 755px;
            top: 574px;
        }

        #F2M{
            position: absolute;
            left: 755px;
            top: 826px;
        }#ValueF2M{
            position: absolute;
            left: 755px;
            top: 766px;
        }

        
    </style>
</body>
</html>