<!DOCTYPE html>

<html>
    <head>
        <title>Home | Maverick's Website</title>
    </head>

    <body>

        <div class="Home" style="position: absolute;">
            <img src="Pics/Maverick-Home.png" id="Maverick-Home" style="width: 1620px; height: inherit;"></img>

            <img src="Pics/Saves.gif" id="Saves" style="width: 505px; height: inherit;"></img>

            <a href="assignment-1.html"><img src="Pics/AssignBtn1.png" id="Button1" style="width: 500px; height: inherit;"></img>
            <a href=""><img src="Pics/AssignBtn2.png" id="Button2" style="width: 500px; height: inherit;"></img>
            <a href=""><img src="Pics/AssignBtn3.png" id="Button3" style="width: 500px; height: inherit;"></img>
            <a href=""><img src="Pics/AssignBtn4.png" id="Button4" style="width: 500px; height: inherit;"></img>
        </div>

    </body>

    <style>

        body{
            background-image: url("Pics/StaticWave.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #Maverick-Home{
            position: absolute;
            left: 180px;
        }

        #Button1{
            position: absolute;
            left: 450px;
            top: 340px;
            z-index: 11;
        }

        #Button2{
            position: absolute;
            left: 450px;
            top: 450px;
            z-index: 12;
        }

        #Button3{
            position: absolute;
            left: 450px;
            top: 560px;
            z-index: 13;
        }

        #Button4{
            position: absolute;
            left: 450px;
            top: 670px;
            z-index: 14;
        }

        #Saves{
            position: absolute;
            left: 440px;
            top: 260px;
        }

    </style>

</html>